feign.name=fono-api
feign.url=https://fonoapi.freshpixl.com
fono.api.token=abc123
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:initdb.sql
spring.jpa.defer-datasource-initialization=true
spring.cloud.openfeign.circuitbreaker.enabled=true